coco >>> False
ckpt >>> /nfs/data3/koner/data/checkpoints/neural_motif/motifnet-conf-sgcls/run186/vgrel-18.tar
det_ckpt >>> 
run_desc >>> 
save_dir >>> data/checkpoints
num_gpus >>> 1
num_workers >>> 0
lr >>> 0.001
batch_size >>> 10
num_run >>> 0
val_size >>> 5000
l2 >>> 0.0001
clip >>> 5.0
print_interval >>> 100
mode >>> predcls
model >>> motifnet
spo >>> spo
use_bg >>> False
cache >>> 
gt_box >>> False
optimizer >>> None
test >>> True
multi_pred >>> False
num_epochs >>> 25
use_resnet >>> False
use_proposals >>> False
nl_obj >>> 3
nl_edge >>> 2
pos_dim >>> 128
fwd_dim >>> 2048
attn_dim >>> 2048
bert_embd_dim >>> 200
n_head >>> 12
max_token_seq_len >>> 64
pooling_dim >>> 4096
spatial_box >>> False
pass_obj_feats_to_classifier >>> False
dropout >>> 0.1
use_bias >>> True
union_boxes >>> True
require_overlap_det >>> False
normalized_roi >>> True
highlight_sub_obj >>> True
obj_index_enc >>> True
seperate_edge >>> True
embs_share_weight >>> True
use_tanh >>> False
use_bg_rels >>> False
use_word_emb >>> True
use_FL >>> False
use_warmup >>> False
train_obj_roi >>> True
train_detector >>> False
reduce_lr_obj_enc >>> False
reduce_bg_loss >>> False
reduce_lr >>> False
freeze_obj_enc >>> False
use_nm_baseline >>> False
edge2edge_attn >>> False
g1 >>> 1.0
g2 >>> 1.0
g3 >>> 1.0
g4 >>> 1.0
count_e_dist >>> False
use_gap >>> True
pass_obj_dist >>> False
use_obj_rel_map >>> False
use_extra_pos >>> True
comb_edge >>> False
vg_mini >>> False
use_valid_edges >>> False
o_valid >>> True
dataset >>> vg
